# NetCoreSample

./: CoreWebAPI.sln  README.md
CoreDataContract/: CoreDataContract.csproj  CurrentUser.cs  (+1 more)
CoreNG/: .angular-cli.json  CoreNG.csproj  Program.cs  README.md  Startup.cs  package.json
CoreNG/Properties/: launchSettings.json
CoreNG/src/: index.html  typings.d.ts
CoreNG/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CoreNG/src/app/account/: account-routing.module.ts  account.module.ts
CoreNG/src/app/account/login-page/: login-page.component.html  login-page.component.spec.ts  login-page.component.ts
CoreNG/src/app/account/register-page/: register-page.component.html  register-page.component.ts
CoreNG/src/app/app-common/: app-common.const.ts  app-common.module.ts  auth.interceptor.ts
CoreNG/src/app/app-common/services/: auth.service.ts  currentuser.service.spec.ts  currentuser.service.ts  eventbus.service.spec.ts  eventbus.service.ts
CoreNG/src/app/app-toolbar/: app-toolbar.service.spec.ts  app-toolbar.service.ts
CoreNG/src/app/home/: home-routing.module.ts  home.module.ts
CoreNG/src/app/home/home-page/: home-page.component.html
CoreNG/src/app/values/: values-routing.module.ts  values.module.ts  values.service.ts
CoreNG/src/app/values/values-page/: values-page.component.html  values-page.component.spec.ts  values-page.component.ts
CoreNG/src/models/: currentuser.model.ts
CoreNG/src/sass/: styles.scss
CoreService/: CoreService.csproj  IUserService.cs  TransactionScopeFactory.cs  UserService.cs
(+23 files in other folders)
