<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDataContract\CoreDataContract.csproj" />
    <ProjectReference Include="..\CoreRepository\CoreRepository.csproj" />
  </ItemGroup>

</Project>
