<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\app-common\app-common.const.ts" />
    <None Remove="src\app\app-common\auth.interceptor.ts" />
    <None Remove="src\models\currentuser.model.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreDataContract\CoreDataContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="src\app\app-common\app-common.const.ts" />
    <TypeScriptCompile Include="src\app\app-common\auth.interceptor.ts" />
    <TypeScriptCompile Include="src\models\currentuser.model.ts" />
  </ItemGroup>
</Project>
